<!DOCTYPE html>
<html lang="pl"> 
    <head>
        <meta charset="UTF-8">
        <title>Stworzenie boksa</title>
        <link rel="stylesheet" href="Create.css">
    </head>
<body>
    <nav class="menu">
          <button onclick="location.href='mainpage.html'" type="button" class="button button1">
              Powrócić się
          </button>
    </nav>
    <div class="informacja">
        <h1> Stwórz najlepszy prezent dla swoich kochanych według naszej instrukcji!
        </h1>
        <div class="grid-container">
            <div class="item1"><img src="cosmetic.png" alt="" width="250"></div>
            <div class="item2"><h2>Wyberz lub jaki produkt cosmetyczny</h2></div>
            <div class="item3"><img src="jewelry.png" alt="" width="250"></div>
            <div class="item4"><h2>Dodaj coś z ulubionych accesoria</h2></div>
            <div class="item5"><img src="sweets.png" alt="" width="250"></div>
            <div class="item6"><h2>Położ trochę słodycze</h2></div>
            <div class="item7"><img src="donation.png" alt="" width="250"></div>
            <div class="item8"><h2>Wybierz piękne upakowania</h2></div>
            <div class="item9"><img src="choose.png" alt="" width="250"></div>
            <div class="item10"><h2>Potwierdź wszystko i czekaj:)</h2></div>
        </div>
    </div>
</body>
</html>